PORT=3001
MONGO_URL=mongodb+srv://jimmyyin85:importtuner630@clusterb.upwlzsx.mongodb.net/?retryWrites=true&w=majority

DB_NAME='library_db'
DB_PASSWORD= 'passwordhere'
DB_USER='root'


jimmyyin85
atlas importtuner630
24.17.36.231/32
My IP Address

https://www.youtube.com/watch?v=i0JesTevAcA
tutorial
54:28